{
  "short_name": "amaïe",
  "name": "amaïe profile",
  "icons": [
    {
      "src": "https://files.catbox.moe/h0fc2q.mp3",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#FFFFFF"
}
